
C:\Users\goodwill user>git clone https://github.com/taylor-mccollom/python-playground.git
Cloning into 'python-playground'...
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (4/4), done.

C:\Users\goodwill user>dir
 Volume in drive C has no label.
 Volume Serial Number is 1CA9-4803

 Directory of C:\Users\goodwill user

04/30/2022  10:18 AM    <DIR>          .
04/30/2022  10:18 AM    <DIR>          ..
04/12/2022  05:52 PM               195 .gitconfig
04/13/2022  10:26 AM    <DIR>          .idlerc
09/18/2021  10:20 AM    <DIR>          .ipython
09/21/2021  06:25 PM    <DIR>          .jupyter
04/19/2022  09:30 AM    <DIR>          3D Objects
04/19/2022  09:30 AM    <DIR>          Contacts
04/24/2022  02:33 PM    <DIR>          Desktop
04/19/2022  09:30 AM    <DIR>          Documents
04/28/2022  05:51 PM    <DIR>          Downloads
04/19/2022  09:30 AM    <DIR>          Favorites
04/12/2022  07:03 PM    <DIR>          GCTA-Python-Intro
10/16/2021  10:18 AM    <DIR>          github
04/19/2022  09:30 AM    <DIR>          Links
04/19/2022  09:30 AM    <DIR>          Music
08/10/2021  01:02 PM    <DIR>          OneDrive
04/19/2022  09:30 AM    <DIR>          Pictures
10/16/2021  10:16 AM    <DIR>          py-math-test
04/30/2022  10:18 AM    <DIR>          python-playground
04/19/2022  09:30 AM    <DIR>          Saved Games
04/19/2022  09:30 AM    <DIR>          Searches
04/19/2022  09:30 AM    <DIR>          Videos
               1 File(s)            195 bytes
              22 Dir(s)  181,349,318,656 bytes free

C:\Users\goodwill user>cd python-playground

C:\Users\goodwill user\python-playground>dir
 Volume in drive C has no label.
 Volume Serial Number is 1CA9-4803

 Directory of C:\Users\goodwill user\python-playground

04/30/2022  10:18 AM    <DIR>          .
04/30/2022  10:18 AM    <DIR>          ..
04/30/2022  10:18 AM             1,928 .gitignore
04/30/2022  10:18 AM                19 README.md
               2 File(s)          1,947 bytes
               2 Dir(s)  181,357,182,976 bytes free

C:\Users\goodwill user\python-playground>python -m venv venv

C:\Users\goodwill user\python-playground>.\venv\scripts\activatev
'.\venv\scripts\activatev' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\goodwill user\python-playground>.\venv\scripts\activate

(venv) C:\Users\goodwill user\python-playground>pip install notebook
Collecting notebook
  Downloading notebook-6.4.11-py3-none-any.whl (9.9 MB)
     |████████████████████████████████| 9.9 MB 6.4 MB/s
Collecting jupyter-client>=5.3.4
  Downloading jupyter_client-7.3.0-py3-none-any.whl (130 kB)
     |████████████████████████████████| 130 kB ...
Collecting terminado>=0.8.3
  Using cached terminado-0.13.3-py3-none-any.whl (14 kB)
Collecting jupyter-core>=4.6.1
  Downloading jupyter_core-4.10.0-py3-none-any.whl (87 kB)
     |████████████████████████████████| 87 kB 5.8 MB/s
Collecting ipykernel
  Using cached ipykernel-6.13.0-py3-none-any.whl (131 kB)
Collecting prometheus-client
  Using cached prometheus_client-0.14.1-py3-none-any.whl (59 kB)
Collecting argon2-cffi
  Using cached argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Collecting nbformat
  Using cached nbformat-5.3.0-py3-none-any.whl (73 kB)
Collecting tornado>=6.1
  Using cached tornado-6.1-cp39-cp39-win_amd64.whl (422 kB)
Collecting nbconvert>=5
  Using cached nbconvert-6.5.0-py3-none-any.whl (561 kB)
Collecting jinja2
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     |████████████████████████████████| 133 kB 6.8 MB/s
Collecting pyzmq>=17
  Using cached pyzmq-22.3.0-cp39-cp39-win_amd64.whl (1.0 MB)
Collecting traitlets>=4.2.1
  Using cached traitlets-5.1.1-py3-none-any.whl (102 kB)
Collecting Send2Trash>=1.8.0
  Using cached Send2Trash-1.8.0-py3-none-any.whl (18 kB)
Collecting nest-asyncio>=1.5
  Using cached nest_asyncio-1.5.5-py3-none-any.whl (5.2 kB)
Collecting ipython-genutils
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting python-dateutil>=2.8.2
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting entrypoints
  Using cached entrypoints-0.4-py3-none-any.whl (5.3 kB)
Collecting pywin32>=1.0
  Using cached pywin32-303-cp39-cp39-win_amd64.whl (9.3 MB)
Collecting defusedxml
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting pygments>=2.4.1
  Downloading Pygments-2.12.0-py3-none-any.whl (1.1 MB)
     |████████████████████████████████| 1.1 MB 2.2 MB/s
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.1-cp39-cp39-win_amd64.whl (17 kB)
Collecting tinycss2
  Using cached tinycss2-1.1.1-py3-none-any.whl (21 kB)
Collecting bleach
  Using cached bleach-5.0.0-py3-none-any.whl (160 kB)
Collecting jupyterlab-pygments
  Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
Collecting pandocfilters>=1.4.1
  Using cached pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting mistune<2,>=0.8.1
  Using cached mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting packaging
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting beautifulsoup4
  Using cached beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
Collecting nbclient>=0.5.0
  Using cached nbclient-0.6.0-py3-none-any.whl (70 kB)
Collecting fastjsonschema
  Using cached fastjsonschema-2.15.3-py3-none-any.whl (22 kB)
Collecting jsonschema>=2.6
  Using cached jsonschema-4.4.0-py3-none-any.whl (72 kB)
Collecting attrs>=17.4.0
  Using cached attrs-21.4.0-py2.py3-none-any.whl (60 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.18.1-cp39-cp39-win_amd64.whl (61 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting pywinpty>=1.1.0
  Using cached pywinpty-2.0.5-cp39-none-win_amd64.whl (1.4 MB)
Collecting argon2-cffi-bindings
  Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl (30 kB)
Collecting cffi>=1.0.1
  Using cached cffi-1.15.0-cp39-cp39-win_amd64.whl (180 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
Collecting webencodings
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting debugpy>=1.0
  Using cached debugpy-1.6.0-cp39-cp39-win_amd64.whl (4.3 MB)
Collecting ipython>=7.23.1
  Downloading ipython-8.3.0-py3-none-any.whl (750 kB)
     |████████████████████████████████| 750 kB 6.4 MB/s
Collecting matplotlib-inline>=0.1
  Using cached matplotlib_inline-0.1.3-py3-none-any.whl (8.2 kB)
Collecting psutil
  Using cached psutil-5.9.0-cp39-cp39-win_amd64.whl (245 kB)
Collecting pickleshare
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting backcall
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting colorama
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting jedi>=0.16
  Using cached jedi-0.18.1-py2.py3-none-any.whl (1.6 MB)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Using cached prompt_toolkit-3.0.29-py3-none-any.whl (381 kB)
Requirement already satisfied: setuptools>=18.5 in c:\users\goodwill user\python-playground\venv\lib\site-packages (from ipython>=7.23.1->ipykernel->notebook) (57.4.0)
Collecting stack-data
  Using cached stack_data-0.2.0-py3-none-any.whl (21 kB)
Collecting decorator
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting parso<0.9.0,>=0.8.0
  Using cached parso-0.8.3-py2.py3-none-any.whl (100 kB)
Collecting wcwidth
  Using cached wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Using cached pyparsing-3.0.8-py3-none-any.whl (98 kB)
Collecting pure-eval
  Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Collecting executing
  Using cached executing-0.8.3-py2.py3-none-any.whl (16 kB)
Collecting asttokens
  Using cached asttokens-2.0.5-py2.py3-none-any.whl (20 kB)
Installing collected packages: traitlets, six, pywin32, pyrsistent, attrs, wcwidth, tornado, pyzmq, python-dateutil, pycparser, pure-eval, parso, nest-asyncio, jupyter-core, jsonschema, fastjsonschema, executing, entrypoints, asttokens, webencodings, stack-data, soupsieve, pyparsing, pygments, prompt-toolkit, pickleshare, nbformat, matplotlib-inline, MarkupSafe, jupyter-client, jedi, decorator, colorama, cffi, backcall, tinycss2, pywinpty, psutil, pandocfilters, packaging, nbclient, mistune, jupyterlab-pygments, jinja2, ipython, defusedxml, debugpy, bleach, beautifulsoup4, argon2-cffi-bindings, terminado, Send2Trash, prometheus-client, nbconvert, ipython-genutils, ipykernel, argon2-cffi, notebook
Successfully installed MarkupSafe-2.1.1 Send2Trash-1.8.0 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 asttokens-2.0.5 attrs-21.4.0 backcall-0.2.0 beautifulsoup4-4.11.1 bleach-5.0.0 cffi-1.15.0 colorama-0.4.4 debugpy-1.6.0 decorator-5.1.1 defusedxml-0.7.1 entrypoints-0.4 executing-0.8.3 fastjsonschema-2.15.3 ipykernel-6.13.0 ipython-8.3.0 ipython-genutils-0.2.0 jedi-0.18.1 jinja2-3.1.2 jsonschema-4.4.0 jupyter-client-7.3.0 jupyter-core-4.10.0 jupyterlab-pygments-0.2.2 matplotlib-inline-0.1.3 mistune-0.8.4 nbclient-0.6.0 nbconvert-6.5.0 nbformat-5.3.0 nest-asyncio-1.5.5 notebook-6.4.11 packaging-21.3 pandocfilters-1.5.0 parso-0.8.3 pickleshare-0.7.5 prometheus-client-0.14.1 prompt-toolkit-3.0.29 psutil-5.9.0 pure-eval-0.2.2 pycparser-2.21 pygments-2.12.0 pyparsing-3.0.8 pyrsistent-0.18.1 python-dateutil-2.8.2 pywin32-303 pywinpty-2.0.5 pyzmq-22.3.0 six-1.16.0 soupsieve-2.3.2.post1 stack-data-0.2.0 terminado-0.13.3 tinycss2-1.1.1 tornado-6.1 traitlets-5.1.1 wcwidth-0.2.5 webencodings-0.5.1
WARNING: You are using pip version 21.2.3; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Users\goodwill user\python-playground\venv\Scripts\python.exe -m pip install --upgrade pip' command.

(venv) C:\Users\goodwill user\python-playground>pip install pandas
Collecting pandas
  Using cached pandas-1.4.2-cp39-cp39-win_amd64.whl (10.5 MB)
Collecting pytz>=2020.1
  Using cached pytz-2022.1-py2.py3-none-any.whl (503 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\goodwill user\python-playground\venv\lib\site-packages (from pandas) (2.8.2)
Collecting numpy>=1.18.5
  Using cached numpy-1.22.3-cp39-cp39-win_amd64.whl (14.7 MB)
Requirement already satisfied: six>=1.5 in c:\users\goodwill user\python-playground\venv\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.22.3 pandas-1.4.2 pytz-2022.1
WARNING: You are using pip version 21.2.3; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Users\goodwill user\python-playground\venv\Scripts\python.exe -m pip install --upgrade pip' command.

(venv) C:\Users\goodwill user\python-playground>pip install plotly
Collecting plotly
  Downloading plotly-5.7.0-py2.py3-none-any.whl (28.8 MB)
     |████████████████████████████████| 28.8 MB 6.4 MB/s
Requirement already satisfied: six in c:\users\goodwill user\python-playground\venv\lib\site-packages (from plotly) (1.16.0)
Collecting tenacity>=6.2.0
  Using cached tenacity-8.0.1-py3-none-any.whl (24 kB)
Installing collected packages: tenacity, plotly
Successfully installed plotly-5.7.0 tenacity-8.0.1
WARNING: You are using pip version 21.2.3; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Users\goodwill user\python-playground\venv\Scripts\python.exe -m pip install --upgrade pip' command.

(venv) C:\Users\goodwill user\python-playground>dir
 Volume in drive C has no label.
 Volume Serial Number is 1CA9-4803

 Directory of C:\Users\goodwill user\python-playground

04/30/2022  10:23 AM    <DIR>          .
04/30/2022  10:23 AM    <DIR>          ..
04/30/2022  10:18 AM             1,928 .gitignore
04/30/2022  10:18 AM                19 README.md
04/30/2022  10:28 AM    <DIR>          venv
               2 File(s)          1,947 bytes
               3 Dir(s)  180,833,628,160 bytes free

(venv) C:\Users\goodwill user\python-playground>jupyter notebook